{
  "name": "AnDeriens.hithub.io",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.11.0",
    "ress": "^4.0.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.0"
  }
}
